# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
# Global settings     
global
      # To view messages in the /var/log/haproxy.log you need to:
      #
      # 1) Configure syslog to accept network log events.  This is done
      #    by adding the '-r' option to the SYSLOGD_OPTIONS in
      #    /etc/sysconfig/syslog.
      #
      # 2) Configure local2 events to go to the /var/log/haproxy.log
      #   file. A line similar to the following can be added to
      #   /etc/sysconfig/syslog.
      #
      #    local2.*                       /var/log/haproxy.log
      #
      log         127.0.0.1 local2

      chroot      /var/lib/haproxy
      pidfile     /var/run/haproxy.pid
      maxconn     4000
      user        haproxy
      group       haproxy
      daemon

      # 3) Turn on stats unix socket
      stats socket /var/lib/haproxy/stats            
# Common defaults that all the 'listen' and 'backend' sections
# use, if not designated in their block.     
  defaults
      mode                    http
      log                     global
      option                  httplog
      option                  dontlognull
      option http-server-close
      option                  redispatch
      retries                 3
      timeout http-request    10s
      timeout queue           1m
      timeout connect         10s
      timeout client          1m
      timeout server          1m
      timeout http-keep-alive 10s
      timeout check           10s
      maxconn                 3000

  frontend k8s-api *:8001
      mode tcp
      option tcplog
      use_backend k8s-api

  backend k8s-api
      mode tcp
      balance roundrobin
      server server1 10.56.0.52:8001
      server server2 10.56.0.63:8001
      server server3 10.56.0.56:8001

  frontend dashboard *:8443
      mode tcp
      option tcplog
      use_backend dashboard

  backend dashboard
      mode tcp
      balance roundrobin
      server server1 10.56.0.52:8443
      server server2 10.56.0.63:8443
      server server3 10.56.0.56:8443

  frontend auth *:9443
      mode tcp
      option tcplog
      use_backend auth

  backend auth
      mode tcp
      balance roundrobin
      server server1 10.56.0.52:9443
      server server2 10.56.0.63:9443
      server server3 10.56.0.56:9443

  frontend registry *:8500
      mode tcp
      option tcplog
      use_backend registry

  frontend image-manager *:8600
      mode tcp
      option tcplog
      use_backend image-manager

  backend image-manager
      mode tcp
      balance roundrobin
      server server1 10.56.0.52:8600
      server server2 10.56.0.63:8600
      server server3 10.56.0.56:8600

  backend registry
      mode tcp
      balance roundrobin
      server server1 10.56.0.52:8500
      server server2 10.56.0.63:8500
      server server3 10.56.0.56:8500

  frontend proxy-http *:80
      mode tcp
      option tcplog
      use_backend proxy-http

  backend proxy-http
      mode tcp
      balance roundrobin
      server server1 10.56.0.32:80
      server server2 10.56.0.48:80
      server server3 10.56.0.41:80

  frontend proxy-https *:443
      mode tcp
      option tcplog
      use_backend proxy-https

  backend proxy-https
      mode tcp
      balance roundrobin
      server server1 10.56.0.32:443
      server server2 10.56.0.48:443
      server server3 10.56.0.41:443
